%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\diels\AppData\Local\Temp\xcAs9j0.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\Projeto.production.o
cinit CODE 0 1FA2 1FA2 C 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 A40 A40 3F4 1
text1 CODE 0 1F78 1F78 16 1
text2 CODE 0 1B4C 1B4C 8E 1
text3 CODE 0 1BDA 1BDA 64 1
text4 CODE 0 1F8E 1F8E 14 1
text5 CODE 0 1E16 1E16 3E 1
text6 CODE 0 1C98 1C98 56 1
text7 CODE 0 1F3C 1F3C 1E 1
text8 CODE 0 19E8 19E8 B4 1
text9 CODE 0 1E54 1E54 3E 1
text10 CODE 0 1F16 1F16 26 1
text11 CODE 0 1F5A 1F5A 1E 1
text12 CODE 0 1C3E 1C3E 5A 1
text13 CODE 0 1D3E 1D3E 4E 1
text14 CODE 0 1EC2 1EC2 2A 1
text15 CODE 0 1EEC 1EEC 2A 1
text16 CODE 0 1DD4 1DD4 42 1
text17 CODE 0 11CE 11CE 24E 1
text18 CODE 0 1FAE 1FAE 2 1
text19 CODE 0 1E92 1E92 30 1
text20 CODE 0 1CEE 1CEE 50 1
text21 CODE 0 1D8C 1D8C 48 1
text22 CODE 0 141C 141C 24E 1
text23 CODE 0 166A 166A 1B4 1
text24 CODE 0 181E 181E 106 1
text25 CODE 0 616 616 42A 1
text26 CODE 0 E34 E34 39A 1
text27 CODE 0 1A9C 1A9C B0 1
text28 CODE 0 1924 1924 C4 1
cstackCOMRAM COMRAM 1 1 1 58 1
smallconst SMALLCONST 0 600 600 16 1
bssCOMRAM COMRAM 1 59 59 1 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 1FB0-7FFF 1
STACK 80-5FF 1
SMALLCONST 1FB0-7FFF 1
CODE 4-5FF 1
CODE 1FB0-7FFF 1
BIGRAM 5A-5FF 1
COMRAM 5A-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1FB0-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Projeto.production.o
1924 text28 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1924 text28 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1928 text28 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1936 text28 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
193E text28 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1942 text28 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1950 text28 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1958 text28 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
195C text28 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1964 text28 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1976 text28 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
197A text28 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
197E text28 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1984 text28 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1986 text28 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1994 text28 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
199A text28 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
19B0 text28 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
19B8 text28 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
19BA text28 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
19C0 text28 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
19C6 text28 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
19D6 text28 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
19DE text28 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
19E6 text28 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1A9C text27 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1A9C text27 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1AA0 text27 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1AAE text27 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1AB6 text27 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1ABA text27 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1AC8 text27 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1AD0 text27 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1AE2 text27 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1AE6 text27 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1AEA text27 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1AF0 text27 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1AF2 text27 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1B00 text27 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1B16 text27 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1B1E text27 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1B24 text27 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1B2A text27 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1B3A text27 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1B42 text27 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1B4A text27 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
E34 text26 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
E34 text26 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
E3A text26 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
E40 text26 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
E4E text26 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
E50 text26 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
E60 text26 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
E70 text26 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
E80 text26 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
E82 text26 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
E86 text26 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
E8A text26 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
E9A text26 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
EA0 text26 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
EA6 text26 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
EB4 text26 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
EB6 text26 CODE >56:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
EC6 text26 CODE >58:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
ED6 text26 CODE >60:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
EE6 text26 CODE >63:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
EE8 text26 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
EEC text26 CODE >66:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
EF0 text26 CODE >69:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
F00 text26 CODE >75:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
F16 text26 CODE >76:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
F26 text26 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
F2E text26 CODE >78:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
F32 text26 CODE >79:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
F46 text26 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
F56 text26 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
F56 text26 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
F6A text26 CODE >89:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
F84 text26 CODE >92:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
F94 text26 CODE >93:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
FA4 text26 CODE >94:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
FB4 text26 CODE >96:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
FB8 text26 CODE >97:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
FBC text26 CODE >100:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
FCC text26 CODE >101:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
FD6 text26 CODE >102:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
FE0 text26 CODE >103:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
FEE text26 CODE >104:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
FF0 text26 CODE >105:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
FF0 text26 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
FFA text26 CODE >112:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
1018 text26 CODE >115:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
101A text26 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
102A text26 CODE >118:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
102C text26 CODE >97:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
102C text26 CODE >119:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
103C text26 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
1052 text26 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
1058 text26 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
1062 text26 CODE >129:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
1070 text26 CODE >130:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
1072 text26 CODE >131:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
1072 text26 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
107C text26 CODE >133:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
1082 text26 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
1090 text26 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
1094 text26 CODE >140:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
10A2 text26 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
10D0 text26 CODE >142:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
10D4 text26 CODE >143:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
10D8 text26 CODE >144:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
10D8 text26 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
10EA text26 CODE >149:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
10EA text26 CODE >150:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
10FA text26 CODE >151:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
1106 text26 CODE >152:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
1114 text26 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
113E text26 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
1142 text26 CODE >159:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
115C text26 CODE >160:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
1162 text26 CODE >161:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
1172 text26 CODE >165:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
118C text26 CODE >166:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
1194 text26 CODE >167:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
11A4 text26 CODE >169:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
11A8 text26 CODE >173:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
11AC text26 CODE >175:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
11BA text26 CODE >176:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
11BC text26 CODE >177:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
11C0 text26 CODE >180:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
11C2 text26 CODE >182:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
11CC text26 CODE >185:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
616 text25 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
616 text25 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
61C text25 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
622 text25 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
630 text25 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
632 text25 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
642 text25 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
652 text25 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
662 text25 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
664 text25 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
668 text25 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
678 text25 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
67E text25 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
684 text25 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
692 text25 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
694 text25 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
6A4 text25 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
6B4 text25 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
6C4 text25 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
6C6 text25 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
6CA text25 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
6DA text25 CODE >58:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
6DA text25 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
6FA text25 CODE >66:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
70E text25 CODE >95:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
71A text25 CODE >96:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
724 text25 CODE >97:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
72E text25 CODE >98:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
73A text25 CODE >99:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
746 text25 CODE >100:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
752 text25 CODE >101:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
75E text25 CODE >102:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
76A text25 CODE >103:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
776 text25 CODE >104:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
784 text25 CODE >105:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
790 text25 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7A0 text25 CODE >107:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7AC text25 CODE >108:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7BC text25 CODE >109:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7CA text25 CODE >110:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7D6 text25 CODE >111:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7E6 text25 CODE >112:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7F2 text25 CODE >113:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
802 text25 CODE >114:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
80E text25 CODE >115:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
81E text25 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
82A text25 CODE >117:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
854 text25 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
88A text25 CODE >146:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
898 text25 CODE >149:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
8B2 text25 CODE >152:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
8B6 text25 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
8C0 text25 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
8CE text25 CODE >155:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
8D0 text25 CODE >156:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
8D0 text25 CODE >157:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
8DA text25 CODE >158:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
8E0 text25 CODE >152:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
8EE text25 CODE >163:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
8F2 text25 CODE >164:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
900 text25 CODE >165:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
92E text25 CODE >166:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
932 text25 CODE >167:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
936 text25 CODE >168:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
936 text25 CODE >169:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
948 text25 CODE >173:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
948 text25 CODE >174:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
958 text25 CODE >175:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
964 text25 CODE >176:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
972 text25 CODE >177:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
99C text25 CODE >178:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
9A0 text25 CODE >183:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
9BA text25 CODE >184:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
9CA text25 CODE >185:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
9CE text25 CODE >187:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
9E8 text25 CODE >188:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
9F8 text25 CODE >190:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
9FC text25 CODE >191:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
A00 text25 CODE >192:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
A00 text25 CODE >194:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
A04 text25 CODE >195:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
A14 text25 CODE >196:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
A22 text25 CODE >197:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
A24 text25 CODE >199:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
A2A text25 CODE >201:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
A2E text25 CODE >203:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
A3E text25 CODE >205:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
181E text24 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
181E text24 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
1834 text24 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
1848 text24 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
1872 text24 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
1874 text24 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
1884 text24 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
1888 text24 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
1896 text24 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
18AE text24 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
18C2 text24 CODE >60:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
18D6 text24 CODE >63:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
18E0 text24 CODE >64:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
18E2 text24 CODE >62:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
18F2 text24 CODE >67:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
1902 text24 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
1912 text24 CODE >69:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
1922 text24 CODE >70:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
166A text23 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
166C text23 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
168A text23 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
16BC text23 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
16C0 text23 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
16C0 text23 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
16D0 text23 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
16E6 text23 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
16FA text23 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
16FE text23 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
1702 text23 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
1704 text23 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
170E text23 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
1740 text23 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
1742 text23 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
174E text23 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
1758 text23 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
1758 text23 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
178A text23 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
178C text23 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
1796 text23 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
17B4 text23 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
17C2 text23 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
17C4 text23 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
17C8 text23 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
17EC text23 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
180A text23 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
180C text23 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
181C text23 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
141C text22 CODE >54:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\io.c
141C text22 CODE >56:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\io.c
1438 text22 CODE >57:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\io.c
146A text22 CODE >58:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\io.c
148C text22 CODE >59:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\io.c
14A8 text22 CODE >60:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\io.c
14DE text22 CODE >61:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\io.c
1504 text22 CODE >62:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\io.c
1520 text22 CODE >63:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\io.c
1556 text22 CODE >64:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\io.c
157C text22 CODE >65:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\io.c
1598 text22 CODE >66:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\io.c
15CE text22 CODE >67:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\io.c
15F4 text22 CODE >68:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\io.c
1610 text22 CODE >69:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\io.c
1646 text22 CODE >70:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\io.c
1668 text22 CODE >73:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\io.c
1D8C text21 CODE >25:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\adc.c
1D8C text21 CODE >27:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\adc.c
1DA0 text21 CODE >28:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\adc.c
1DB4 text21 CODE >29:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\adc.c
1DC8 text21 CODE >31:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\adc.c
1DCA text21 CODE >33:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\adc.c
1DCE text21 CODE >34:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\adc.c
1DD2 text21 CODE >36:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\adc.c
1CEE text20 CODE >38:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\adc.c
1CEE text20 CODE >40:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\adc.c
1CF2 text20 CODE >41:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\adc.c
1D08 text20 CODE >42:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\adc.c
1D10 text20 CODE >45:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\adc.c
1D12 text20 CODE >47:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\adc.c
1D20 text20 CODE >49:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\adc.c
1D26 text20 CODE >50:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\adc.c
1D2C text20 CODE >51:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\adc.c
1D34 text20 CODE >52:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\adc.c
1D3C text20 CODE >53:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\adc.c
1E92 text19 CODE >10:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\lcd.c
1E92 text19 CODE >12:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\lcd.c
1E9E text19 CODE >15:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\lcd.c
1EC0 text19 CODE >16:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\lcd.c
1FAE text18 CODE >5:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\lcd.c
1FAE text18 CODE >9:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\lcd.c
11CE text17 CODE >14:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\io.c
11CE text17 CODE >16:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\io.c
11EA text17 CODE >17:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\io.c
121C text17 CODE >18:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\io.c
123E text17 CODE >19:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\io.c
125A text17 CODE >20:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\io.c
1262 text17 CODE >21:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\io.c
1294 text17 CODE >22:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\io.c
12B6 text17 CODE >23:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\io.c
12D2 text17 CODE >24:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\io.c
12DA text17 CODE >25:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\io.c
130C text17 CODE >26:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\io.c
132E text17 CODE >27:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\io.c
134A text17 CODE >28:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\io.c
1352 text17 CODE >29:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\io.c
1384 text17 CODE >30:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\io.c
13A6 text17 CODE >31:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\io.c
13C2 text17 CODE >32:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\io.c
13CA text17 CODE >33:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\io.c
13FC text17 CODE >34:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\io.c
141A text17 CODE >38:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\io.c
1DD4 text16 CODE >18:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\lcd.c
1DD4 text16 CODE >19:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\lcd.c
1DE8 text16 CODE >20:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\lcd.c
1DF4 text16 CODE >21:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\lcd.c
1E08 text16 CODE >22:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\lcd.c
1E14 text16 CODE >23:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\lcd.c
1EEC text15 CODE >14:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\so.c
1EEC text15 CODE >15:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\so.c
1F00 text15 CODE >16:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\so.c
1F14 text15 CODE >17:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\so.c
1EC2 text14 CODE >9:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\so.c
1EC2 text14 CODE >10:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\so.c
1ED6 text14 CODE >11:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\so.c
1EEA text14 CODE >12:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\so.c
1D3E text13 CODE >18:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\so.c
1D3E text13 CODE >20:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\so.c
1D52 text13 CODE >21:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\so.c
1D56 text13 CODE >22:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\so.c
1D6A text13 CODE >23:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\so.c
1D6E text13 CODE >24:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\so.c
1D74 text13 CODE >25:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\so.c
1D86 text13 CODE >26:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\so.c
1D8A text13 CODE >27:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\so.c
1C3E text12 CODE >31:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\lcd.c
1C40 text12 CODE >32:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\lcd.c
1C54 text12 CODE >33:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\lcd.c
1C68 text12 CODE >34:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\lcd.c
1C6C text12 CODE >36:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\lcd.c
1C7E text12 CODE >37:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\lcd.c
1C92 text12 CODE >38:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\lcd.c
1C96 text12 CODE >39:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\lcd.c
1F5A text11 CODE >40:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\lcd.c
1F5C text11 CODE >41:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\lcd.c
1F6A text11 CODE >42:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\lcd.c
1F76 text11 CODE >43:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\lcd.c
1F16 text10 CODE >25:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\lcd.c
1F18 text10 CODE >26:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\lcd.c
1F22 text10 CODE >27:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\lcd.c
1F36 text10 CODE >28:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\lcd.c
1F3A text10 CODE >29:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\lcd.c
1E54 text9 CODE >3:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\so.c
1E54 text9 CODE >4:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\so.c
1E68 text9 CODE >5:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\so.c
1E7C text9 CODE >6:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\so.c
1E90 text9 CODE >7:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\so.c
19E8 text8 CODE >72:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\lcd.c
19E8 text8 CODE >73:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\lcd.c
19FC text8 CODE >74:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\lcd.c
1A10 text8 CODE >75:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\lcd.c
1A14 text8 CODE >76:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\lcd.c
1A20 text8 CODE >78:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\lcd.c
1A2E text8 CODE >79:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\lcd.c
1A3A text8 CODE >80:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\lcd.c
1A48 text8 CODE >81:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\lcd.c
1A54 text8 CODE >82:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\lcd.c
1A62 text8 CODE >83:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\lcd.c
1A6E text8 CODE >85:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\lcd.c
1A7C text8 CODE >86:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\lcd.c
1A88 text8 CODE >88:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\lcd.c
1A8E text8 CODE >89:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\lcd.c
1A94 text8 CODE >90:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\lcd.c
1A9A text8 CODE >91:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\lcd.c
1F3C text7 CODE >52:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\lcd.c
1F3E text7 CODE >53:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\lcd.c
1F4C text7 CODE >54:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\lcd.c
1F58 text7 CODE >55:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\lcd.c
1C98 text6 CODE >57:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\lcd.c
1C98 text6 CODE >58:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\lcd.c
1CA0 text6 CODE >59:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\lcd.c
1CA4 text6 CODE >60:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\lcd.c
1CC0 text6 CODE >61:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\lcd.c
1CC4 text6 CODE >59:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\lcd.c
1CEC text6 CODE >63:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\lcd.c
1E16 text5 CODE >45:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\rgb.c
1E16 text5 CODE >46:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\rgb.c
1E2A text5 CODE >47:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\rgb.c
1E3E text5 CODE >48:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\rgb.c
1E52 text5 CODE >49:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\rgb.c
1F8E text4 CODE >30:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\serial.c
1F8E text4 CODE >32:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\serial.c
1F92 text4 CODE >37:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\serial.c
1F94 text4 CODE >38:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\serial.c
1F96 text4 CODE >39:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\serial.c
1F98 text4 CODE >40:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\serial.c
1F9A text4 CODE >41:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\serial.c
1F9C text4 CODE >42:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\serial.c
1F9E text4 CODE >43:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\serial.c
1FA0 text4 CODE >46:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\serial.c
1BDA text3 CODE >2:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\atraso.c
1BDA text3 CODE >4:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\atraso.c
1BE6 text3 CODE >5:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\atraso.c
1BFE text3 CODE >6:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\atraso.c
1C1C text3 CODE >7:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\atraso.c
1C22 text3 CODE >9:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\atraso.c
1C3C text3 CODE >10:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\atraso.c
1B4C text2 CODE >67:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\serial.c
1B4C text2 CODE >69:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\serial.c
1B54 text2 CODE >71:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\serial.c
1B70 text2 CODE >73:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\serial.c
1B72 text2 CODE >74:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\serial.c
1B78 text2 CODE >79:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\serial.c
1B84 text2 CODE >80:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\serial.c
1B8C text2 CODE >77:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\serial.c
1BC2 text2 CODE >82:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\serial.c
1BD0 text2 CODE >83:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\serial.c
1BD6 text2 CODE >85:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\serial.c
1BD8 text2 CODE >86:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\serial.c
1F78 text1 CODE >50:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\serial.c
1F7A text1 CODE >52:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\serial.c
1F7E text1 CODE >53:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\serial.c
1F8C text1 CODE >54:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\serial.c
A40 text0 CODE >10:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\main.c
A40 text0 CODE >14:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\main.c
A44 text0 CODE >15:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\main.c
A48 text0 CODE >16:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\main.c
A4C text0 CODE >18:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\main.c
A50 text0 CODE >20:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\main.c
A52 text0 CODE >21:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\main.c
A54 text0 CODE >23:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\main.c
A58 text0 CODE >24:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\main.c
A5C text0 CODE >25:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\main.c
A6A text0 CODE >24:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\main.c
A7C text0 CODE >28:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\main.c
A82 text0 CODE >31:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\main.c
A8A text0 CODE >35:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\main.c
B0E text0 CODE >36:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\main.c
B14 text0 CODE >37:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\main.c
B1A text0 CODE >38:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\main.c
B26 text0 CODE >39:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\main.c
B54 text0 CODE >40:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\main.c
B82 text0 CODE >41:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\main.c
B9C text0 CODE >42:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\main.c
BA2 text0 CODE >43:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\main.c
BAE text0 CODE >44:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\main.c
BDC text0 CODE >45:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\main.c
C0A text0 CODE >46:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\main.c
C24 text0 CODE >47:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\main.c
C28 text0 CODE >48:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\main.c
C2C text0 CODE >50:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\main.c
C30 text0 CODE >51:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\main.c
C9C text0 CODE >56:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\main.c
CB0 text0 CODE >57:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\main.c
CC4 text0 CODE >58:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\main.c
CD8 text0 CODE >59:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\main.c
CDC text0 CODE >61:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\main.c
D48 text0 CODE >62:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\main.c
D5C text0 CODE >63:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\main.c
D70 text0 CODE >64:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\main.c
D84 text0 CODE >65:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\main.c
D88 text0 CODE >67:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\main.c
D9C text0 CODE >68:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\main.c
DB0 text0 CODE >69:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\main.c
DC4 text0 CODE >72:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\main.c
DC8 text0 CODE >73:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\main.c
DCC text0 CODE >75:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\main.c
DD0 text0 CODE >76:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\main.c
DD4 text0 CODE >77:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\main.c
DE2 text0 CODE >76:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\main.c
DF4 text0 CODE >79:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\main.c
DFE text0 CODE >85:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\main.c
E08 text0 CODE >85:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\main.c
E16 text0 CODE >85:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\main.c
E1E text0 CODE >85:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\main.c
E26 text0 CODE >85:C:\Users\diels\OneDrive\Documentos\Projeto Final\projeto_final\main.c
1FA2 cinit CODE >1659:C:\Users\diels\AppData\Local\Temp\xcAs9j0.s
1FA2 cinit CODE >1661:C:\Users\diels\AppData\Local\Temp\xcAs9j0.s
1FA2 cinit CODE >1664:C:\Users\diels\AppData\Local\Temp\xcAs9j0.s
1FA2 cinit CODE >1676:C:\Users\diels\AppData\Local\Temp\xcAs9j0.s
1FA4 cinit CODE >1682:C:\Users\diels\AppData\Local\Temp\xcAs9j0.s
1FA4 cinit CODE >1685:C:\Users\diels\AppData\Local\Temp\xcAs9j0.s
1FA6 cinit CODE >1686:C:\Users\diels\AppData\Local\Temp\xcAs9j0.s
1FA8 cinit CODE >1687:C:\Users\diels\AppData\Local\Temp\xcAs9j0.s
1FAA cinit CODE >1688:C:\Users\diels\AppData\Local\Temp\xcAs9j0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.production.o
__size_of_pushNibble 0 0 ABS 0 - dist/default/production\Projeto.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Projeto.production.o
__Hspace_0 1FB0 0 ABS 0 - dist/default/production\Projeto.production.o
__Hspace_1 5A 0 ABS 0 - dist/default/production\Projeto.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Projeto.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Projeto.production.o
__size_of_lcdChar 0 0 ABS 0 - dist/default/production\Projeto.production.o
__size_of_lcdInit 0 0 ABS 0 - dist/default/production\Projeto.production.o
__end_of_lcdString 1CEE 0 CODE 0 text6 dist/default/production\Projeto.production.o
lcdCommand@value E 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Projeto.production.o
__size_of_lcdString 0 0 ABS 0 - dist/default/production\Projeto.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\diels\AppData\Local\Temp\xcAs9j0.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Projeto.production.o
__end_of_rgbInit 1E54 0 CODE 0 text5 dist/default/production\Projeto.production.o
__end_of_atraso_ms 1C3E 0 CODE 0 text3 dist/default/production\Projeto.production.o
__end_of_delayMicro 1FB0 0 CODE 0 text18 dist/default/production\Projeto.production.o
__size_of_atraso_ms 0 0 ABS 0 - dist/default/production\Projeto.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Projeto.production.o
___sp 0 0 STACK 2 stack C:\Users\diels\AppData\Local\Temp\xcAs9j0.o
_main A40 0 CODE 0 text0 dist/default/production\Projeto.production.o
start 0 0 CODE 0 init C:\Users\diels\AppData\Local\Temp\xcAs9j0.o
___flmul@aexp 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.production.o
___flmul@bexp 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.production.o
___flmul@prod 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.production.o
___flmul@sign 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.production.o
___flmul@temp 43 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Projeto.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Projeto.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\Projeto.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\Projeto.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\Projeto.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Projeto.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Projeto.production.o
_lcdString 1C98 0 CODE 0 text6 dist/default/production\Projeto.production.o
__size_of_lcdCommand 0 0 ABS 0 - dist/default/production\Projeto.production.o
_atraso_ms 1BDA 0 CODE 0 text3 dist/default/production\Projeto.production.o
__size_of_pulseEnablePin 0 0 ABS 0 - dist/default/production\Projeto.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Projeto.production.o
___awmod@sign E 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.production.o
__accesstop 80 0 ABS 0 - C:\Users\diels\AppData\Local\Temp\xcAs9j0.o
intlevel0 0 0 CODE 0 text C:\Users\diels\AppData\Local\Temp\xcAs9j0.o
intlevel1 0 0 CODE 0 text C:\Users\diels\AppData\Local\Temp\xcAs9j0.o
intlevel2 0 0 CODE 0 text C:\Users\diels\AppData\Local\Temp\xcAs9j0.o
intlevel3 0 0 CODE 0 text C:\Users\diels\AppData\Local\Temp\xcAs9j0.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Projeto.production.o
_PulseEnClock 1EC2 0 CODE 0 text14 dist/default/production\Projeto.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Projeto.production.o
__size_of_PulseClockData 0 0 ABS 0 - dist/default/production\Projeto.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Projeto.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Projeto.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\Projeto.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Projeto.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\Projeto.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\Projeto.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\Projeto.production.o
__end_of_lcdChar 1F5A 0 CODE 0 text7 dist/default/production\Projeto.production.o
__end_of_lcdInit 1A9C 0 CODE 0 text8 dist/default/production\Projeto.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\diels\AppData\Local\Temp\xcAs9j0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\diels\AppData\Local\Temp\xcAs9j0.o
_CCPR2L FBB 0 ABS 0 - dist/default/production\Projeto.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Projeto.production.o
__size_of_soWrite 0 0 ABS 0 - dist/default/production\Projeto.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Projeto.production.o
__size_of_PulseEnClock 0 0 ABS 0 - dist/default/production\Projeto.production.o
___fldiv@aexp 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.production.o
___fldiv@bexp 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.production.o
___fldiv@sign 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Projeto.production.o
soWrite@value 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Projeto.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.production.o
__end_of___awdiv 19E8 0 CODE 0 text28 dist/default/production\Projeto.production.o
__end_of___awmod 1B4C 0 CODE 0 text27 dist/default/production\Projeto.production.o
__end_of___fldiv 11CE 0 CODE 0 text26 dist/default/production\Projeto.production.o
__end_of___flmul A40 0 CODE 0 text25 dist/default/production\Projeto.production.o
__end_of___fltol 1924 0 CODE 0 text24 dist/default/production\Projeto.production.o
_adcInit 1D8C 0 CODE 0 text21 dist/default/production\Projeto.production.o
_adcRead 1CEE 0 CODE 0 text20 dist/default/production\Projeto.production.o
__size_of_pinMode 0 0 ABS 0 - dist/default/production\Projeto.production.o
atraso_ms@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.production.o
atraso_ms@j 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.production.o
atraso_ms@k 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.production.o
___fldiv@a 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.production.o
___fldiv@b 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.production.o
___flmul@a 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.production.o
___flmul@b 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.production.o
__end_of_PulseEnClock 1EEC 0 CODE 0 text14 dist/default/production\Projeto.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Projeto.production.o
start_initialization 1FA2 0 CODE 0 cinit dist/default/production\Projeto.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Projeto.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Projeto.production.o
_digitalWrite 11CE 0 CODE 0 text17 dist/default/production\Projeto.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Projeto.production.o
__size_of_delayMicro 0 0 ABS 0 - dist/default/production\Projeto.production.o
pinMode@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.production.o
__end_of_serial_init 1FA2 0 CODE 0 text4 dist/default/production\Projeto.production.o
isa$xinst 0 0 ABS 0 - C:\Users\diels\AppData\Local\Temp\xcAs9j0.o
delayMili@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.production.o
delayMili@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.production.o
?_adcRead 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.production.o
pushByte@rs A 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.production.o
_rgbInit 1E16 0 CODE 0 text5 dist/default/production\Projeto.production.o
__end_of_soInit 1E92 0 CODE 0 text9 dist/default/production\Projeto.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Projeto.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Projeto.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Projeto.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Projeto.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Projeto.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Projeto.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Projeto.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Projeto.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Projeto.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Projeto.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Projeto.production.o
__end_of_soWrite 1D8C 0 CODE 0 text13 dist/default/production\Projeto.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Projeto.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Projeto.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Projeto.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Projeto.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Projeto.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Projeto.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Projeto.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Projeto.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Projeto.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Projeto.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Projeto.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Projeto.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Projeto.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Projeto.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Projeto.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Projeto.production.o
serial_rx@to 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\diels\AppData\Local\Temp\xcAs9j0.o
___xxtofl@arg F 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.production.o
___xxtofl@exp E 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.production.o
___xxtofl@val 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Projeto.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Projeto.production.o
__size_of_digitalWrite 0 0 ABS 0 - dist/default/production\Projeto.production.o
adcRead@channel 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Projeto.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Projeto.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Projeto.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Projeto.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Projeto.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Projeto.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Projeto.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Projeto.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Projeto.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Projeto.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Projeto.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Projeto.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Projeto.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Projeto.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Projeto.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Projeto.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Projeto.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Projeto.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Projeto.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Projeto.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Projeto.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Projeto.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Projeto.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Projeto.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Projeto.production.o
__end_of_serial_rx 1BDA 0 CODE 0 text2 dist/default/production\Projeto.production.o
__end_of_serial_tx 1F8E 0 CODE 0 text1 dist/default/production\Projeto.production.o
___flmul@grs 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Projeto.production.o
__end_of_pinMode 166A 0 CODE 0 text22 dist/default/production\Projeto.production.o
__size_of_serial_rx 0 0 ABS 0 - dist/default/production\Projeto.production.o
__size_of_serial_tx 0 0 ABS 0 - dist/default/production\Projeto.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Projeto.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Projeto.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Projeto.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Projeto.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Projeto.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Projeto.production.o
__Htext 0 0 ABS 0 text dist/default/production\Projeto.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Projeto.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Projeto.production.o
__Linit 0 0 CODE 0 init dist/default/production\Projeto.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Projeto.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Projeto.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Projeto.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Projeto.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Projeto.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Projeto.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Projeto.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\Projeto.production.o
__S0 1FB0 0 ABS 0 - dist/default/production\Projeto.production.o
__S1 5A 0 ABS 0 - dist/default/production\Projeto.production.o
__S2 0 0 ABS 0 - dist/default/production\Projeto.production.o
__S4 0 0 ABS 0 - dist/default/production\Projeto.production.o
__S5 0 0 ABS 0 - dist/default/production\Projeto.production.o
__end_of_digitalWrite 141C 0 CODE 0 text17 dist/default/production\Projeto.production.o
_serial_rx 1B4C 0 CODE 0 text2 dist/default/production\Projeto.production.o
_serial_tx 1F78 0 CODE 0 text1 dist/default/production\Projeto.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Projeto.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Projeto.production.o
___xxtofl 166A 0 CODE 0 text23 dist/default/production\Projeto.production.o
_pulseEnablePin 1DD4 0 CODE 0 text16 dist/default/production\Projeto.production.o
pushByte@value D 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Projeto.production.o
_pushNibble 1F16 0 CODE 0 text10 dist/default/production\Projeto.production.o
_lcdChar 1F3C 0 CODE 0 text7 dist/default/production\Projeto.production.o
_lcdInit 19E8 0 CODE 0 text8 dist/default/production\Projeto.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Projeto.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Projeto.production.o
__end_of___xxtofl 181E 0 CODE 0 text23 dist/default/production\Projeto.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Projeto.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Projeto.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Projeto.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Projeto.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Projeto.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Projeto.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Projeto.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Projeto.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Projeto.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Projeto.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Projeto.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Projeto.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Projeto.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Projeto.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Projeto.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Projeto.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\Projeto.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\Projeto.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\Projeto.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\Projeto.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\Projeto.production.o
___awmod@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Projeto.production.o
_PulseClockData 1EEC 0 CODE 0 text15 dist/default/production\Projeto.production.o
__ptext10 1F16 0 CODE 0 text10 dist/default/production\Projeto.production.o
__ptext11 1F5A 0 CODE 0 text11 dist/default/production\Projeto.production.o
__ptext12 1C3E 0 CODE 0 text12 dist/default/production\Projeto.production.o
__ptext13 1D3E 0 CODE 0 text13 dist/default/production\Projeto.production.o
__ptext14 1EC2 0 CODE 0 text14 dist/default/production\Projeto.production.o
__ptext15 1EEC 0 CODE 0 text15 dist/default/production\Projeto.production.o
__ptext16 1DD4 0 CODE 0 text16 dist/default/production\Projeto.production.o
__ptext17 11CE 0 CODE 0 text17 dist/default/production\Projeto.production.o
__ptext18 1FAE 0 CODE 0 text18 dist/default/production\Projeto.production.o
__ptext19 1E92 0 CODE 0 text19 dist/default/production\Projeto.production.o
__ptext20 1CEE 0 CODE 0 text20 dist/default/production\Projeto.production.o
__ptext21 1D8C 0 CODE 0 text21 dist/default/production\Projeto.production.o
__ptext22 141C 0 CODE 0 text22 dist/default/production\Projeto.production.o
__ptext23 166A 0 CODE 0 text23 dist/default/production\Projeto.production.o
__ptext24 181E 0 CODE 0 text24 dist/default/production\Projeto.production.o
__ptext25 616 0 CODE 0 text25 dist/default/production\Projeto.production.o
__ptext26 E34 0 CODE 0 text26 dist/default/production\Projeto.production.o
__ptext27 1A9C 0 CODE 0 text27 dist/default/production\Projeto.production.o
__ptext28 1924 0 CODE 0 text28 dist/default/production\Projeto.production.o
___awdiv 1924 0 CODE 0 text28 dist/default/production\Projeto.production.o
___awmod 1A9C 0 CODE 0 text27 dist/default/production\Projeto.production.o
___fldiv E34 0 CODE 0 text26 dist/default/production\Projeto.production.o
___flmul 616 0 CODE 0 text25 dist/default/production\Projeto.production.o
___fltol 181E 0 CODE 0 text24 dist/default/production\Projeto.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Projeto.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Projeto.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Projeto.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Projeto.production.o
__size_of_serial_init 0 0 ABS 0 - dist/default/production\Projeto.production.o
_lcdCommand 1F5A 0 CODE 0 text11 dist/default/production\Projeto.production.o
___fldiv@grs 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.production.o
___fldiv@rem 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.production.o
main@caso 56 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Projeto.production.o
_soInit 1E54 0 CODE 0 text9 dist/default/production\Projeto.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Projeto.production.o
isa$std 1 0 ABS 0 - C:\Users\diels\AppData\Local\Temp\xcAs9j0.o
__end_of_pulseEnablePin 1E16 0 CODE 0 text16 dist/default/production\Projeto.production.o
___fldiv@new_exp 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.production.o
__size_of_pushByte 0 0 ABS 0 - dist/default/production\Projeto.production.o
stackhi 5FF 0 ABS 0 - C:\Users\diels\AppData\Local\Temp\xcAs9j0.o
stacklo 80 0 ABS 0 - C:\Users\diels\AppData\Local\Temp\xcAs9j0.o
pinMode@type 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Projeto.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Projeto.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Projeto.production.o
__end_of_pushNibble 1F3C 0 CODE 0 text10 dist/default/production\Projeto.production.o
main@umidade 58 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Projeto.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Projeto.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Projeto.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Projeto.production.o
__pbssCOMRAM 59 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto.production.o
__size_of_adcInit 0 0 ABS 0 - dist/default/production\Projeto.production.o
__size_of_adcRead 0 0 ABS 0 - dist/default/production\Projeto.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Projeto.production.o
__end_of_PulseClockData 1F16 0 CODE 0 text15 dist/default/production\Projeto.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Projeto.production.o
___fltol@exp1 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.production.o
end_of_initialization 1FA4 0 CODE 0 cinit dist/default/production\Projeto.production.o
lcdChar@value E 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.production.o
delayMicro@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Projeto.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Projeto.production.o
digitalWrite@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.production.o
?___awmod 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.production.o
?___fldiv 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.production.o
?___flmul 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.production.o
?___fltol 45 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Projeto.production.o
__end_of_delayMili 1EC2 0 CODE 0 text19 dist/default/production\Projeto.production.o
___awmod@dividend 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.production.o
__size_of_soInit 0 0 ABS 0 - dist/default/production\Projeto.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Projeto.production.o
__size_of_delayMili 0 0 ABS 0 - dist/default/production\Projeto.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Projeto.production.o
__pcinit 1FA2 0 CODE 0 cinit dist/default/production\Projeto.production.o
__end_of_lcdCommand 1F78 0 CODE 0 text11 dist/default/production\Projeto.production.o
_soWrite 1D3E 0 CODE 0 text13 dist/default/production\Projeto.production.o
__ptext0 A40 0 CODE 0 text0 dist/default/production\Projeto.production.o
__ptext1 1F78 0 CODE 0 text1 dist/default/production\Projeto.production.o
__ptext2 1B4C 0 CODE 0 text2 dist/default/production\Projeto.production.o
__ptext3 1BDA 0 CODE 0 text3 dist/default/production\Projeto.production.o
__ptext4 1F8E 0 CODE 0 text4 dist/default/production\Projeto.production.o
__ptext5 1E16 0 CODE 0 text5 dist/default/production\Projeto.production.o
__ptext6 1C98 0 CODE 0 text6 dist/default/production\Projeto.production.o
__ptext7 1F3C 0 CODE 0 text7 dist/default/production\Projeto.production.o
__ptext8 19E8 0 CODE 0 text8 dist/default/production\Projeto.production.o
__ptext9 1E54 0 CODE 0 text9 dist/default/production\Projeto.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Projeto.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Projeto.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Projeto.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Projeto.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Projeto.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Projeto.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Projeto.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Projeto.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Projeto.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Projeto.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Projeto.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Projeto.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Projeto.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Projeto.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Projeto.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\Projeto.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\Projeto.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\Projeto.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\Projeto.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\Projeto.production.o
main@limiar 57 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\diels\AppData\Local\Temp\xcAs9j0.o
_pushByte 1C3E 0 CODE 0 text12 dist/default/production\Projeto.production.o
lcdString@i 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Projeto.production.o
?___xxtofl 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Projeto.production.o
___fltol@sign1 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Projeto.production.o
serial_rx@timeout 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.production.o
_delayMili 1E92 0 CODE 0 text19 dist/default/production\Projeto.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Projeto.production.o
_started 59 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto.production.o
_pinMode 141C 0 CODE 0 text22 dist/default/production\Projeto.production.o
__end_of_pushByte 1C98 0 CODE 0 text12 dist/default/production\Projeto.production.o
___fltol@f1 45 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Projeto.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Projeto.production.o
__end_of__initialization 1FA4 0 CODE 0 cinit dist/default/production\Projeto.production.o
lcdString@msg F 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.production.o
___awmod@divisor B 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Projeto.production.o
__size_of_rgbInit 0 0 ABS 0 - dist/default/production\Projeto.production.o
pushNibble@rs A 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Projeto.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Projeto.production.o
adcRead@ADvalor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.production.o
__end_of_adcInit 1DD4 0 CODE 0 text21 dist/default/production\Projeto.production.o
__end_of_adcRead 1D3E 0 CODE 0 text20 dist/default/production\Projeto.production.o
serial_tx@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.production.o
__end_of_main E34 0 CODE 0 text0 dist/default/production\Projeto.production.o
_delayMicro 1FAE 0 CODE 0 text18 dist/default/production\Projeto.production.o
_PORTA F80 0 ABS 0 - dist/default/production\Projeto.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Projeto.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Projeto.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Projeto.production.o
_PORTE F84 0 ABS 0 - dist/default/production\Projeto.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\Projeto.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\Projeto.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\Projeto.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Projeto.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Projeto.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Projeto.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Projeto.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Projeto.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\Projeto.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Projeto.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Projeto.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Projeto.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Projeto.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Projeto.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Projeto.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Projeto.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Projeto.production.o
_CCP2CON FBA 0 ABS 0 - dist/default/production\Projeto.production.o
soWrite@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.production.o
__initialization 1FA2 0 CODE 0 cinit dist/default/production\Projeto.production.o
atraso_ms@num 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.production.o
___xxtofl@sign D 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.production.o
_serial_init 1F8E 0 CODE 0 text4 dist/default/production\Projeto.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Projeto.production.o
__Hsmallconst 616 0 SMALLCONST 0 smallconst dist/default/production\Projeto.production.o
pushNibble@value C 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Projeto.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Projeto.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Projeto.production.o
digitalWrite@value 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text25 0 616 616 199A 1
cstackCOMRAM 1 1 1 59 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 16 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
